<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginLeft="12dp"
        android:id="@+id/img"
        tool:src="@drawable/m"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/text"
        tool:text ="标题"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>