# mzyTest

./: README.md
BuglyAndTinker/: build.gradle  (+2 more)
BuglyAndTinker/app/: app-debug.apk  app-release.apk  build.gradle  keep_in_main_dex.txt  proguard-rules.pro
BuglyAndTinker/app/keystore/: sign.jks
BuglyAndTinker/app/src/androidTest/java/com/work/zhangyong/buglyandtinker/: ExampleInstrumentedTest.java
BuglyAndTinker/app/src/main/: AndroidManifest.xml
BuglyAndTinker/app/src/main/java/com/work/zhangyong/buglyandtinker/: BaseBuildInfo.java  BugLyAndTinkerApplication.java  BuglyAndTinkerApplicationLike.java  BuildInfo.java  MainActivity.java
BuglyAndTinker/app/src/main/java/com/work/zhangyong/buglyandtinker/Log/: MyLogImp.java
BuglyAndTinker/app/src/main/java/com/work/zhangyong/buglyandtinker/crash/: SampleUncaughtExceptionHandler.java
BuglyAndTinker/app/src/main/java/com/work/zhangyong/buglyandtinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
BuglyAndTinker/app/src/main/java/com/work/zhangyong/buglyandtinker/service/: SampleResultService.java
BuglyAndTinker/app/src/main/java/com/work/zhangyong/buglyandtinker/util/: SampleApplicationContext.java  TinkerManager.java  UpgradePatchRetry.java  Utils.java
BuglyAndTinker/app/src/main/res/layout/: activity_main.xml
BuglyAndTinker/app/src/main/res/values/: strings.xml
BuglyAndTinker/app/src/test/java/com/work/zhangyong/buglyandtinker/: ExampleUnitTest.java
MZYDemo/app/: build.gradle  proguard-rules.pro
MZYDemo/app/src/androidTest/java/com/work/zhangyong/mzydemo/: ExampleInstrumentedTest.java
MZYDemo/app/src/main/: AndroidManifest.xml
MZYDemo/app/src/main/java/com/work/zhangyong/mzydemo/: DragListview.java  MZYList.java  MainActivity.java  TouchInterceptor.java  Utils.java
MZYDemo/app/src/main/java/com/work/zhangyong/mzydemo/animator/: AnimatorActivity.java  AnimatorWidget.java
MZYDemo/app/src/main/res/anim/: anim_item.xml  anim_layout.xml
MZYDemo/app/src/main/res/layout/: activity_animator_widget.xml  activity_main.xml  activity_okhttp.xml  activity_wuziqi.xml  animator_layout.xml  coordinator_floating.xml  coordinator_layout.xml  coordinator_toolbar.xml  dialog_layout.xml  gallery_item.xml  gallery_layout.xml  image_test.xml  list_layout.xml  main.xml  mytoolbaractivity.xml  recycle_item.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  tab_layout.xml  tb_layout.xml  toolbar.xml  view_pager_layout_activity.xml
MZYDemo/app/src/main/res/values/: strings.xml
MZYDemo/app/src/test/java/com/work/zhangyong/mzydemo/: ExampleUnitTest.java
(+95 files in other folders)
