shape使用：
在drawable文件夹下创建xml文件

内容如下：
①绘制类型
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval"
    >
</shape>  

设置图形为 oval (椭圆形)  还可以设置为 line(线) 、rectangle(矩形)、ring(环形)


通过椭圆来学习用法


②椭圆
设置为oval时，可以设置大小
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="ring"
    >
    <solid android:color="#00FFFF" />
    <size
        android:height="20dp"
        android:width="20dp"
        />
</shape> 
当设置高度和宽度相同的时候则会显示为圆形。特别要注意的是，当组件调用该drawable作为背景时，组件的长和宽要保持一致背景才会显示为圆形。

③设置填充色
在上面的椭圆绘制中的solid标签即为填充色的配置。

接下来设置边框填充
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval"
    >
    <solid android:color="#00FFFF" />
    <size
        android:height="20dp"
        android:width="20dp"
        />
    <stroke
        android:width="2dp"
        android:color="#FFFFFF"
        />
</shape> 

stroke标签用来设置边框。

④当设置为矩形时，可以设置矩形的圆角：
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <solid android:color="#00FFFF" />
    <corners android:radius="100dp" />
    <size
        android:height="20dp"
        android:width="20dp"
        />
    <stroke
        android:width="2dp"
        android:color="#000000"
        />
</shape> 

corners标签设置矩形的圆角。

⑤设置颜色渐变
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <solid android:color="#00FFFF" />
    <corners android:bottomLeftRadius="1dp"
        android:bottomRightRadius="1dp"
        android:topLeftRadius="1dp"
        android:topRightRadius="1dp"   />
    <size
        android:height="20dp"
        android:width="20dp"
        />
    <gradient
        android:startColor="#000000" android:endColor="#FFFFFFFF" android:angle="270"
        />
    <stroke
        android:width="2dp"
        android:color="#000000"
        />
</shape> 

设置了颜色从黑色到白色的渐变，android:angle="270"设置了旋转角度为270度。

android:angle="270"设置了旋转角度为270度。   的理解：
当angle设置为0时，黑色到白色的渐变是从左到右的。旋转度数为 渐变色逆时针旋转的度数。


6. layer-list使用

layer-list可以将上述绘制的图形整合到一起，拼接各个item

<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <corners android:radius="26dp" />
            <solid android:color="@color/white" />
            <size android:width="52dp"
                android:height="52dp"/>
            <stroke android:width="1dp" android:color="@color/bg_grey"/>
        </shape>
    </item>
    <item android:top="8dp">
        <shape>
            <solid android:color="@color/white" />
            <size android:width="52dp" android:height="26dp"/>
        </shape>
    </item>
</layer-list>

第一个shape是一个圆，第二个是一个长方形。两个图形重叠在一起。形成长方形上边拱形。