gson处理json。list转换为json、json转换为list的方法。



		List<Sku> list = new ArrayList<>();
        for(int i=0;i<10;i++){
            Sku sku = new Sku();
            sku.setNum(i);
            sku.setSkuId(i+100);
            sku.setSkuName(String.valueOf(1000+i));
            list.add(sku);
        }

        Gson gson = new Gson();

        String gsonStr = gson.toJson(list);								//list转换为json字符串  [{"skuName":"1000","skuId":100,"num":0},{"skuName":"1001","skuId":101,"num":1},{"skuName":"1002","skuId":102,"num":2},{"skuName":"1003","skuId":103,"num":3},{"skuName":"1004","skuId":104,"num":4},{"skuName":"1005","skuId":105,"num":5},{"skuName":"1006","skuId":106,"num":6},{"skuName":"1007","skuId":107,"num":7},{"skuName":"1008","skuId":108,"num":8},{"skuName":"1009","skuId":109,"num":9}]
        JsonParser parser = new JsonParser();
        JsonObject jsonObject = new JsonObject();
        jsonObject.add("amo", parser.parse(gsonStr));					//parser.parse(gsonStr) 将字符串转换为JsonElement(服务器可以解析JsonElement),这里转换为jsonObject。

        Type t = new TypeToken<ArrayList<Sku>>(){}.getType();			//获取list的type，使用gson转换为list的时候需要获取type。
        ArrayList<Sku> l =  gson.fromJson(parser.parse(gsonStr), t);
        Log.i("mzy","gsonStr"+jsonObject.toString());

        for(Sku sk:l){
            Log.i("mzy","sk id "+sk.getSkuId());
        }


    }