<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTapMZY" class="userinfo">
    <image class="userinfo-avatar" src="{{customInfo.avatar}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{customInfo.nick}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
